# spring-boot-oauth2

./: settings.gradle
api/: build.gradle
api/src/main/java/com/example/: ApiApplication.java  GreetingController.java
api/src/main/resources/: application.yml  banner.txt  logback.xml
frontend-server/: build.gradle  settings.gradle
frontend-server/src/main/java/com/example/: UiApplication.java
frontend-server/src/main/resources/: application.yml  banner.txt
frontend-ui/gulp/: server.js
frontend-ui/src/: index.html
frontend-ui/src/app/: index.route.js
frontend-ui/src/app/greeting/: greeting.controller.js  greeting.html
frontend-ui/src/app/home/: home.controller.js
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle
oauth/src/main/java/com/example/: OAuthApplication.java
oauth/src/main/resources/: application.yml  banner.txt
